{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mamRv_bvq2Ye7R0-TXcY4",
      "type": "text",
      "x": 307.9140625,
      "y": 173.51953125,
      "width": 230.52389526367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764026628,
      "version": 94,
      "versionNonce": 391685308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "text": "Bowling Challenge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bowling Challenge",
      "lineHeight": 1.25
    },
    {
      "id": "Xg34rjO4XBYC1V6KK9mr3",
      "type": "text",
      "x": 309.7890625,
      "y": 236.484375,
      "width": 119.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562612668,
      "version": 108,
      "versionNonce": 595465476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "text": "Ruby Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ruby Version",
      "lineHeight": 1.25
    },
    {
      "id": "KKVp53w_00Vi9Po29TkTl",
      "type": "text",
      "x": 302.359375,
      "y": 627.06640625,
      "width": 1319.0391845703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249747516,
      "version": 573,
      "versionNonce": 1157243580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252667302,
      "link": null,
      "locked": false,
      "text": "Focus on:\n\n- Using diagramming to plan your approach to the challenge\n- TDD your code\n- Focus on testing behaviour rather than state \n(means that instead of testing the internal state of a system, you should test its external behavior or outputs)\n- Commit often, with good commit messages\n- Single Responsibility Principle and encapsulation\n(SRP is when a class or module should have only one responsibility, encapsulation is the practice of hiding implementation details and exposing a well-defined interface)\n- Clear and readable code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Focus on:\n\n- Using diagramming to plan your approach to the challenge\n- TDD your code\n- Focus on testing behaviour rather than state \n(means that instead of testing the internal state of a system, you should test its external behavior or outputs)\n- Commit often, with good commit messages\n- Single Responsibility Principle and encapsulation\n(SRP is when a class or module should have only one responsibility, encapsulation is the practice of hiding implementation details and exposing a well-defined interface)\n- Clear and readable code",
      "lineHeight": 1.25
    },
    {
      "id": "lqxirN87sVBEs3dC0WxxP",
      "type": "text",
      "x": 308.95703125,
      "y": 297.77734375,
      "width": 1018.3514404296875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574530236,
      "version": 354,
      "versionNonce": 889615548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252549089,
      "link": null,
      "locked": false,
      "text": "Task:\n\nDevelop a program that counts and sums the scores of a bowling game for one player.\n\nThe program should be designed for a bowling scorecard, not a game simulator.\n\nThe user should input the rolls, and random rolls should not be generated.\n\nThe program should not include a UI or database.\n\nA bowling game consists of 10 frames, and in every frame, the player can roll one or two times, depending on strikes and spares.\n\nThe score of a frame is the number of knocked down pins plus bonuses for strikes and spares.\n\nAfter every frame, the 10 pins are reset.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Task:\n\nDevelop a program that counts and sums the scores of a bowling game for one player.\n\nThe program should be designed for a bowling scorecard, not a game simulator.\n\nThe user should input the rolls, and random rolls should not be generated.\n\nThe program should not include a UI or database.\n\nA bowling game consists of 10 frames, and in every frame, the player can roll one or two times, depending on strikes and spares.\n\nThe score of a frame is the number of knocked down pins plus bonuses for strikes and spares.\n\nAfter every frame, the 10 pins are reset.",
      "lineHeight": 1.25
    },
    {
      "id": "7HfFcvp3bVlnW2pVPgHxb",
      "type": "ellipse",
      "x": 561.1773727514892,
      "y": 163.75832016588137,
      "width": 53.65242375025061,
      "height": 52.22996108411863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1617876412,
      "version": 453,
      "versionNonce": 558337596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false
    },
    {
      "id": "YzdlSaRS6UmqpXW3Akk_d",
      "type": "ellipse",
      "x": 583.9614773687234,
      "y": 184.30784253172467,
      "width": 6.085664587074322,
      "height": 5.819706868570971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1467747460,
      "version": 586,
      "versionNonce": 594314116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false
    },
    {
      "id": "YTs68q0SkrC_WphKsouUI",
      "type": "ellipse",
      "x": 585.9029113687249,
      "y": 172.44181039815,
      "width": 6.085664587074322,
      "height": 5.819706868570971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957019580,
      "version": 502,
      "versionNonce": 2050123452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false
    },
    {
      "id": "IrZp4lfEiFhorWbcnDct0",
      "type": "ellipse",
      "x": 575.1190785939382,
      "y": 175.13275052168626,
      "width": 6.085664587074322,
      "height": 5.819706868570971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771394052,
      "version": 485,
      "versionNonce": 1167684356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false
    },
    {
      "id": "kE3VlmqBjCV0NiZZ84xfh",
      "type": "diamond",
      "x": 437.046875,
      "y": 226.77927547932225,
      "width": 59.49237705000718,
      "height": 43.612925641474746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 887126204,
      "version": 458,
      "versionNonce": 288239420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false
    },
    {
      "id": "xqDrjVCHmNEvo4IpjTcEL",
      "type": "line",
      "x": 439.42890496528383,
      "y": 248.257956608324,
      "width": 27.60101450819987,
      "height": 5.733934525292214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472010372,
      "version": 356,
      "versionNonce": 58487428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.60101450819987,
          5.733934525292214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qVKvZUTOLIOuUFhzCVj4e",
      "type": "line",
      "x": 466.0577997986789,
      "y": 254.23211470221702,
      "width": 28.46986049930719,
      "height": 5.792306607382111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891203588,
      "version": 340,
      "versionNonce": 1453123516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.46986049930719,
          -5.792306607382111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EwhMQmDrpbKqdqk7wf7IO",
      "type": "line",
      "x": 466.40803229121826,
      "y": 227.94896220120052,
      "width": 0.5388192192913591,
      "height": 25.67024563907251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1406611332,
      "version": 357,
      "versionNonce": 466846212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5388192192913591,
          25.67024563907251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1cclpJ_FTIJ3abtfTg2E",
      "type": "line",
      "x": 465.9028892731327,
      "y": 268.1201800794518,
      "width": 0.08306796297408454,
      "height": 12.716133575276078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 507824572,
      "version": 321,
      "versionNonce": 1587580988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08306796297408454,
          -12.716133575276078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-hGKQWcZ84YeS0A3beer",
      "type": "line",
      "x": 466.7111181020698,
      "y": 229.56766493915495,
      "width": 16.22294866083067,
      "height": 21.216006759597267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1212111364,
      "version": 365,
      "versionNonce": 1167892868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.22294866083067,
          21.216006759597267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29myg4M9BFP6RIC-BLxZw",
      "type": "line",
      "x": 467.6181304545435,
      "y": 228.82678851262946,
      "width": 16.200497860026868,
      "height": 19.792625988635926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583393468,
      "version": 355,
      "versionNonce": 1763387580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.200497860026868,
          19.792625988635926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fo8QC4n2A2PCJ3tQtL4Pb",
      "type": "line",
      "x": 452.4481243514114,
      "y": 250.8510241011637,
      "width": 12.880024421143863,
      "height": 17.516114787129936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822816060,
      "version": 334,
      "versionNonce": 672518404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.880024421143863,
          17.516114787129936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fp40DWIN48ZNGZ8id74cg",
      "type": "line",
      "x": 482.20217065669624,
      "y": 251.04859114823716,
      "width": 13.434559200997887,
      "height": 17.035667649928474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1861247036,
      "version": 350,
      "versionNonce": 1773056316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250394554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.434559200997887,
          17.035667649928474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IrDGonIPRNy69wxDz-Ujh",
      "type": "rectangle",
      "x": 502.12890625,
      "y": 935.2578125,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 238475908,
      "version": 297,
      "versionNonce": 644502204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccOsCPDJd_KJALWeJ2oja"
        },
        {
          "id": "uGtoe_NNXSihCV_g-GQtc",
          "type": "arrow"
        }
      ],
      "updated": 1682252754221,
      "link": null,
      "locked": false
    },
    {
      "id": "ccOsCPDJd_KJALWeJ2oja",
      "type": "text",
      "x": 519.3249588012695,
      "y": 950.2578125,
      "width": 160.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115472772,
      "version": 267,
      "versionNonce": 488511492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252542547,
      "link": null,
      "locked": false,
      "text": "Get Input for Roll 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IrDGonIPRNy69wxDz-Ujh",
      "originalText": "Get Input for Roll 1",
      "lineHeight": 1.25
    },
    {
      "id": "EHcZuqT0EMF0OC_mCUnop",
      "type": "rectangle",
      "x": 292.12890625,
      "y": 934.2109375,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1818812548,
      "version": 517,
      "versionNonce": 833964732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXAfpUdanbWGAgwufq6Mi"
        },
        {
          "id": "tOtfXnt5atEhdgHqAMQVb",
          "type": "arrow"
        }
      ],
      "updated": 1682252744951,
      "link": null,
      "locked": false
    },
    {
      "id": "DXAfpUdanbWGAgwufq6Mi",
      "type": "text",
      "x": 310.4409484863281,
      "y": 949.2109375,
      "width": 115.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326523324,
      "version": 462,
      "versionNonce": 75401220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252740122,
      "link": null,
      "locked": false,
      "text": "Start Program",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EHcZuqT0EMF0OC_mCUnop",
      "originalText": "Start Program",
      "lineHeight": 1.25
    },
    {
      "id": "o1AM8Mqt76F1unR7c4SQR",
      "type": "rectangle",
      "x": 757.33984375,
      "y": 936.28125,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1337989820,
      "version": 414,
      "versionNonce": 1188009220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgxErKOHUx1fwQTsRe22V"
        },
        {
          "id": "uGtoe_NNXSihCV_g-GQtc",
          "type": "arrow"
        },
        {
          "id": "rqaexRcMPL_SungbmClim",
          "type": "arrow"
        }
      ],
      "updated": 1682252761917,
      "link": null,
      "locked": false
    },
    {
      "id": "rgxErKOHUx1fwQTsRe22V",
      "type": "text",
      "x": 773.5078964233398,
      "y": 951.28125,
      "width": 167.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535887620,
      "version": 360,
      "versionNonce": 1009968900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252542547,
      "link": null,
      "locked": false,
      "text": "Get Input for Roll 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o1AM8Mqt76F1unR7c4SQR",
      "originalText": "Get Input for Roll 2",
      "lineHeight": 1.25
    },
    {
      "id": "qHPgIWrxHcot3dz1THbrk",
      "type": "rectangle",
      "x": 1020.453125,
      "y": 935.67578125,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 381160964,
      "version": 396,
      "versionNonce": 2059303428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgMqMBXD6vs607yRQXQCx"
        },
        {
          "id": "EjdgSb7EsRCBmYgVs5Z5_",
          "type": "arrow"
        }
      ],
      "updated": 1682252767271,
      "link": null,
      "locked": false
    },
    {
      "id": "vgMqMBXD6vs607yRQXQCx",
      "type": "text",
      "x": 1033.5291748046875,
      "y": 950.67578125,
      "width": 178.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528480828,
      "version": 362,
      "versionNonce": 1321690756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252542547,
      "link": null,
      "locked": false,
      "text": "Calculate Frame Score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qHPgIWrxHcot3dz1THbrk",
      "originalText": "Calculate Frame Score",
      "lineHeight": 1.25
    },
    {
      "id": "NMgOxJDLEM2B8T3TUUGwg",
      "type": "rectangle",
      "x": 1279.93359375,
      "y": 935.55859375,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 204203324,
      "version": 352,
      "versionNonce": 83812996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4XvEE01xJqacePwdUg6Q"
        },
        {
          "id": "jwx7g11QxzkbWNysGGVvO",
          "type": "arrow"
        }
      ],
      "updated": 1682252772199,
      "link": null,
      "locked": false
    },
    {
      "id": "_4XvEE01xJqacePwdUg6Q",
      "type": "text",
      "x": 1302.4336395263672,
      "y": 950.55859375,
      "width": 127.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148708484,
      "version": 337,
      "versionNonce": 1526078524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252687796,
      "link": null,
      "locked": false,
      "text": "Check for Strike",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NMgOxJDLEM2B8T3TUUGwg",
      "originalText": "Check for Strike",
      "lineHeight": 1.25
    },
    {
      "id": "cKGz06wZLtoN5oeTau-tk",
      "type": "rectangle",
      "x": 1514.05078125,
      "y": 1037.140625,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1985661828,
      "version": 301,
      "versionNonce": 1216624188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qyw-04y4DyfL-pckuu-TT"
        },
        {
          "id": "cP0JH7aFXw69aSqEKPcz6",
          "type": "arrow"
        }
      ],
      "updated": 1682252779274,
      "link": null,
      "locked": false
    },
    {
      "id": "Qyw-04y4DyfL-pckuu-TT",
      "type": "text",
      "x": 1521.690818786621,
      "y": 1052.140625,
      "width": 128.7199249267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244438204,
      "version": 314,
      "versionNonce": 1414702212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252708660,
      "link": null,
      "locked": false,
      "text": "Calculate Bonus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cKGz06wZLtoN5oeTau-tk",
      "originalText": "Calculate Bonus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1836928444,
      "isDeleted": false,
      "id": "urrVPkgcK8Ry7lPEo04hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.232421875,
      "y": 932.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 204203324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKQMH-Pf5V046RE_Af8Cy"
        },
        {
          "id": "cP0JH7aFXw69aSqEKPcz6",
          "type": "arrow"
        }
      ],
      "updated": 1682252779274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 435975228,
      "isDeleted": false,
      "id": "jKQMH-Pf5V046RE_Af8Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.1204681396484,
      "y": 947.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 126.22390747070312,
      "height": 20,
      "seed": 148708484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682252697211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check for Spare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urrVPkgcK8Ry7lPEo04hF",
      "originalText": "Check for Spare",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 478302340,
      "isDeleted": false,
      "id": "qOC0hCrawAyJFJx8rwu6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.255859375,
      "y": 1037.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 50,
      "seed": 1985661828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fF5G4745oaILHQdx07Ku"
        },
        {
          "id": "EfdSeLkJpo6gZ4mTwYie_",
          "type": "arrow"
        },
        {
          "id": "4W9WFBjr2dU4eDs_me5FD",
          "type": "arrow"
        }
      ],
      "updated": 1682252791154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1212170116,
      "isDeleted": false,
      "id": "_fF5G4745oaILHQdx07Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.363899230957,
      "y": 1052.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 160.78392028808594,
      "height": 20,
      "seed": 1244438204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682252714759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Total Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOC0hCrawAyJFJx8rwu6I",
      "originalText": "Update Total Score",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 342728708,
      "isDeleted": false,
      "id": "C1AJSqFz3zHamLsPJ2g7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.263671875,
      "y": 1038.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 50,
      "seed": 718200196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-vHX_w0i1d1H9zw4tdzK"
        },
        {
          "id": "4W9WFBjr2dU4eDs_me5FD",
          "type": "arrow"
        }
      ],
      "updated": 1682252791154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1276069436,
      "isDeleted": false,
      "id": "K-vHX_w0i1d1H9zw4tdzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0237274169922,
      "y": 1053.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 184.47988891601562,
      "height": 20,
      "seed": 1413131452,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682252720761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check for End of Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1AJSqFz3zHamLsPJ2g7U",
      "originalText": "Check for End of Game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 254124804,
      "isDeleted": false,
      "id": "KIAv6mGB-Xv7BFvZcDJeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.130859375,
      "y": 1040.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 1066686468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vxFP7Mh_SBbjUpKlti588"
        },
        {
          "id": "Jq3xl7cYvGRGh457hJGnA",
          "type": "arrow"
        }
      ],
      "updated": 1682252797860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 417508668,
      "isDeleted": false,
      "id": "vxFP7Mh_SBbjUpKlti588",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0109024047852,
      "y": 1055.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 148.2399139404297,
      "height": 20,
      "seed": 1954552380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682252728063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display Final Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIAv6mGB-Xv7BFvZcDJeR",
      "originalText": "Display Final Score",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 945094972,
      "isDeleted": false,
      "id": "ukne3XnDXsN0sUFLuYbWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.142578125,
      "y": 1037.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 1558069820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKkoj_R8qEqp5gXC3CWAx"
        }
      ],
      "updated": 1682252736086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1684258948,
      "isDeleted": false,
      "id": "gKkoj_R8qEqp5gXC3CWAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2986145019531,
      "y": 1052.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 94.68792724609375,
      "height": 20,
      "seed": 415960964,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682252736086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukne3XnDXsN0sUFLuYbWG",
      "originalText": "End program",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KBI29up2Q8KAt91D7ClGF",
      "type": "line",
      "x": 508.70703125,
      "y": 355.8828125,
      "width": 50.2421875,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1456578876,
      "version": 24,
      "versionNonce": 1696575748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252617445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.2421875,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vG3CgfAHPGrB4hCRqeVx0",
      "type": "line",
      "x": 604.75390625,
      "y": 355.66015625,
      "width": 34.4921875,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 540998404,
      "version": 33,
      "versionNonce": 327872644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252621167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4921875,
          -0.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GlzzNwd1qcoUa_TvO5usO",
      "type": "line",
      "x": 677.4765624999999,
      "y": 397.86328125,
      "width": 70.79296875,
      "height": 0.38671875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2003202820,
      "version": 212,
      "versionNonce": 1633828868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252625005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.79296875,
          -0.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WxrV9iYFLY3DbuyfMMUh",
      "type": "line",
      "x": 522.62109375,
      "y": 438.28124999999994,
      "width": 32.25,
      "height": 0.63671875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1226502076,
      "version": 98,
      "versionNonce": 648257412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252628560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.25,
          0.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7znDkaMFUMGkcLytcoXf",
      "type": "line",
      "x": 553.22265625,
      "y": 517.60546875,
      "width": 47.22265625,
      "height": 0.71875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1973211012,
      "version": 41,
      "versionNonce": 193793796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252633920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.22265625,
          0.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BScu4MP3prbMNb0z3SiZj",
      "type": "line",
      "x": 1177.80078125,
      "y": 521.12890625,
      "width": 48.03515625,
      "height": 0.1484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1459185028,
      "version": 47,
      "versionNonce": 10260100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252638944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.03515625,
          -0.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y1WEsOHmLO9-OamwUSi98",
      "type": "line",
      "x": 1273.9453125,
      "y": 521.30078125,
      "width": 48.34375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1447623172,
      "version": 57,
      "versionNonce": 915414532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252642454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.34375,
          -0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dplHsigVmqcGi6XpdTGgh",
      "type": "line",
      "x": 813.94921875,
      "y": 558.6640625,
      "width": 57.69140625,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610877956,
      "version": 43,
      "versionNonce": 375766404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252646469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.69140625,
          -1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0T0ks9xp_mToyvjaPdH1",
      "type": "line",
      "x": 592.04296875,
      "y": 600.83203125,
      "width": 49.28515625,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 962292996,
      "version": 29,
      "versionNonce": 898733572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252658845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.28515625,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOtfXnt5atEhdgHqAMQVb",
      "type": "arrow",
      "x": 444.96875,
      "y": 957.73828125,
      "width": 58.58984375,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 787933060,
      "version": 34,
      "versionNonce": 1730596612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252747451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.58984375,
          0.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHcZuqT0EMF0OC_mCUnop",
        "focus": -0.10166709927166351,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uGtoe_NNXSihCV_g-GQtc",
      "type": "arrow",
      "x": 699.4375,
      "y": 958.484375,
      "width": 55.07421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515150652,
      "version": 31,
      "versionNonce": 170280708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252754226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.07421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrDGonIPRNy69wxDz-Ujh",
        "focus": -0.07093750000000001,
        "gap": 2.30859375
      },
      "endBinding": {
        "elementId": "o1AM8Mqt76F1unR7c4SQR",
        "focus": 0.111875,
        "gap": 2.828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqaexRcMPL_SungbmClim",
      "type": "arrow",
      "x": 958.3203125,
      "y": 959.01171875,
      "width": 62.79296875,
      "height": 2.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1196344964,
      "version": 70,
      "versionNonce": 1521427644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252761917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.79296875,
          2.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1AM8Mqt76F1unR7c4SQR",
        "focus": -0.22495095760505762,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjdgSb7EsRCBmYgVs5Z5_",
      "type": "arrow",
      "x": 1226.9765625,
      "y": 959.23828125,
      "width": 53.75390625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2137206076,
      "version": 43,
      "versionNonce": 762212284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252767270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.75390625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHPgIWrxHcot3dz1THbrk",
        "focus": 0.04716038195195845,
        "gap": 1.5234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwx7g11QxzkbWNysGGVvO",
      "type": "arrow",
      "x": 1454.7734375,
      "y": 959.95703125,
      "width": 57.84765625,
      "height": 0.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1912674364,
      "version": 29,
      "versionNonce": 1604108092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252772199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.84765625,
          -0.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMgOxJDLEM2B8T3TUUGwg",
        "focus": -0.010562077411089691,
        "gap": 1.83984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cP0JH7aFXw69aSqEKPcz6",
      "type": "arrow",
      "x": 1582.3046875,
      "y": 985.5859375,
      "width": 1.66015625,
      "height": 48.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2025420732,
      "version": 89,
      "versionNonce": 773094404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252779274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          48.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urrVPkgcK8Ry7lPEo04hF",
        "focus": -0.01602608854870374,
        "gap": 3.056640625
      },
      "endBinding": {
        "elementId": "cKGz06wZLtoN5oeTau-tk",
        "focus": -0.015733167842761287,
        "gap": 2.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EfdSeLkJpo6gZ4mTwYie_",
      "type": "arrow",
      "x": 1514.11328125,
      "y": 1062.84375,
      "width": 56.796875,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 430857092,
      "version": 63,
      "versionNonce": 791636996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252785136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.796875,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qOC0hCrawAyJFJx8rwu6I",
        "focus": -0.02933380138655149,
        "gap": 1.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4W9WFBjr2dU4eDs_me5FD",
      "type": "arrow",
      "x": 1278.09765625,
      "y": 1062.15625,
      "width": 44.1328125,
      "height": 0.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 434850692,
      "version": 45,
      "versionNonce": 535554492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252791154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.1328125,
          -0.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOC0hCrawAyJFJx8rwu6I",
        "focus": -0.025122955973422,
        "gap": 1.158203125
      },
      "endBinding": {
        "elementId": "C1AJSqFz3zHamLsPJ2g7U",
        "focus": -0.09243743608871931,
        "gap": 1.701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jq3xl7cYvGRGh457hJGnA",
      "type": "arrow",
      "x": 1008.703125,
      "y": 1061.58203125,
      "width": 47.01953125,
      "height": 2.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1790923324,
      "version": 51,
      "versionNonce": 542848700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252797860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.01953125,
          2.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KIAv6mGB-Xv7BFvZcDJeR",
        "focus": 0.12460291499868748,
        "gap": 1.552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oVHSe7pqsFG4WFER8qU8O",
      "type": "arrow",
      "x": 756.47265625,
      "y": 1063.203125,
      "width": 61.5859375,
      "height": 0.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431816508,
      "version": 87,
      "versionNonce": 899452092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252803261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.5859375,
          -0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1lkgZG_6lpK_gdoganyY",
      "type": "text",
      "x": 292.21484375,
      "y": 883.8515625,
      "width": 203.2638397216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545739140,
      "version": 50,
      "versionNonce": 252519228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252865613,
      "link": null,
      "locked": false,
      "text": "Program Flowchart Draft:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Program Flowchart Draft:",
      "lineHeight": 1.25
    },
    {
      "id": "U0VKkmOhxbNkf_l-ShY5V",
      "type": "text",
      "x": 293.3828125,
      "y": 1168.29296875,
      "width": 133.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5407804,
      "version": 38,
      "versionNonce": 1178641412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252888028,
      "link": null,
      "locked": false,
      "text": "Classes Required",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Classes Required",
      "lineHeight": 1.25
    },
    {
      "id": "3hUUFSpQywC1AAaD9znsb",
      "type": "rectangle",
      "x": 594.66796875,
      "y": 1184.30859375,
      "width": 192.453125,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 706052996,
      "version": 204,
      "versionNonce": 464030780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKk8y1z3c4oDOr9d9A7pa"
        },
        {
          "id": "4brcBNlJPDMn9hK0l3EOI",
          "type": "arrow"
        },
        {
          "id": "Rdt3q82KiKhy-dMkWxLEk",
          "type": "arrow"
        }
      ],
      "updated": 1682253312207,
      "link": null,
      "locked": false
    },
    {
      "id": "KKk8y1z3c4oDOr9d9A7pa",
      "type": "text",
      "x": 600.4785842895508,
      "y": 1189.30859375,
      "width": 180.83189392089844,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266157884,
      "version": 342,
      "versionNonce": 1350989116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253270883,
      "link": null,
      "locked": false,
      "text": "Game\n\n- main class that \nuses other classes\n- integration test for \nthis\n- initialises the game\n- determines when \ngame is over\n- gets inputs and puts\noutputs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 214,
      "containerId": "3hUUFSpQywC1AAaD9znsb",
      "originalText": "Game\n\n- main class that uses other classes\n- integration test for this\n- initialises the game\n- determines when game is over\n- gets inputs and puts outputs",
      "lineHeight": 1.25
    },
    {
      "id": "Sg69oll13sCu5bzLw6V2r",
      "type": "rectangle",
      "x": 1078.84765625,
      "y": 1424.24609375,
      "width": 192.453125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1802929156,
      "version": 403,
      "versionNonce": 187137596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xvPWi7DN0f4g_IAPOImL"
        }
      ],
      "updated": 1682253612204,
      "link": null,
      "locked": false
    },
    {
      "id": "3xvPWi7DN0f4g_IAPOImL",
      "type": "text",
      "x": 1086.7222747802734,
      "y": 1429.24609375,
      "width": 176.70388793945312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270970428,
      "version": 486,
      "versionNonce": 1002673028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253612204,
      "link": null,
      "locked": false,
      "text": "Frame\n\n- calculates score for\na frame\n- calculates bonuses \nfor that frame\n- adding rolls to the \nframe\n- checking if frame \ncomplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 194,
      "containerId": "Sg69oll13sCu5bzLw6V2r",
      "originalText": "Frame\n\n- calculates score for a frame\n- calculates bonuses for that frame\n- adding rolls to the frame\n- checking if frame complete",
      "lineHeight": 1.25
    },
    {
      "id": "UVsyGG6wnQIYomSMwwAOL",
      "type": "rectangle",
      "x": 387.953125,
      "y": 1462.35546875,
      "width": 192.453125,
      "height": 151.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1791315772,
      "version": 412,
      "versionNonce": 181453060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gt9pdXB9gItP_4DIzzwzS"
        },
        {
          "id": "tsMthlCTj6NyATUROu_fy",
          "type": "arrow"
        },
        {
          "id": "k7xqlIgXJ0i23qG5jjazm",
          "type": "arrow"
        }
      ],
      "updated": 1682253619349,
      "link": null,
      "locked": false
    },
    {
      "id": "gt9pdXB9gItP_4DIzzwzS",
      "type": "text",
      "x": 393.0437469482422,
      "y": 1487.91796875,
      "width": 182.27188110351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174543492,
      "version": 454,
      "versionNonce": 1482342716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253619349,
      "link": null,
      "locked": false,
      "text": "Roll\n\n- stores the number of\npins knocked over for \na roll",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "UVsyGG6wnQIYomSMwwAOL",
      "originalText": "Roll\n\n- stores the number of pins knocked over for a roll",
      "lineHeight": 1.25
    },
    {
      "id": "PUW6PlLEz0vLQzb0iKvHl",
      "type": "rectangle",
      "x": 790.5546875,
      "y": 1446.14453125,
      "width": 192.453125,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2001699204,
      "version": 382,
      "versionNonce": 1930476220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdsZPdzv3zJFn66ndqhTc"
        },
        {
          "id": "4brcBNlJPDMn9hK0l3EOI",
          "type": "arrow"
        }
      ],
      "updated": 1682253607321,
      "link": null,
      "locked": false
    },
    {
      "id": "mdsZPdzv3zJFn66ndqhTc",
      "type": "text",
      "x": 797.0373001098633,
      "y": 1451.14453125,
      "width": 179.48789978027344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143018172,
      "version": 487,
      "versionNonce": 259677956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253607321,
      "link": null,
      "locked": false,
      "text": "Scorecard\n\n- keeps track of the \nscore for each frame\n- updates the \nscorecard with new \nrolls and frames\n- calculates the total\nscore for the game",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 174,
      "containerId": "PUW6PlLEz0vLQzb0iKvHl",
      "originalText": "Scorecard\n\n- keeps track of the score for each frame\n- updates the scorecard with new rolls and frames\n- calculates the total score for the game",
      "lineHeight": 1.25
    },
    {
      "id": "_jG0si5-IOSNWVojjssGW",
      "type": "line",
      "x": 847.36328125,
      "y": 357.9609375,
      "width": 32.3203125,
      "height": 2.12890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688489988,
      "version": 46,
      "versionNonce": 553897276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682252919156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.3203125,
          -2.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdt3q82KiKhy-dMkWxLEk",
      "type": "arrow",
      "x": 589.41796875,
      "y": 1300.2109375,
      "width": 105.72265625,
      "height": 162.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30121988,
      "version": 376,
      "versionNonce": 1002677436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253312628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.92578125,
          19.5546875
        ],
        [
          -105.72265625,
          162.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hUUFSpQywC1AAaD9znsb",
        "focus": 0.14977271774764553,
        "gap": 5.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4brcBNlJPDMn9hK0l3EOI",
      "type": "arrow",
      "x": 790.18359375,
      "y": 1296.9339414013127,
      "width": 104.28774041094925,
      "height": 146.54262109868728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2088555196,
      "version": 417,
      "versionNonce": 52560700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253607322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.87890625,
          19.233589352850913
        ],
        [
          104.28774041094925,
          146.54262109868728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hUUFSpQywC1AAaD9znsb",
        "focus": -0.16998600200077021,
        "gap": 3.0625
      },
      "endBinding": {
        "elementId": "PUW6PlLEz0vLQzb0iKvHl",
        "focus": 0.15698514489638274,
        "gap": 2.66796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CzU4Bj-N7cbReLISIQmz",
      "type": "arrow",
      "x": 982.59765625,
      "y": 1521.15625,
      "width": 99.25390625,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491434244,
      "version": 143,
      "versionNonce": 979361412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253607322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.25390625,
          -1.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gVM7ZKTgq50C7_PptLdgv",
      "type": "arrow",
      "x": 1019.73828125,
      "y": 1518.5234375,
      "width": 59.66015625,
      "height": 35.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419023292,
      "version": 220,
      "versionNonce": 49691580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253607322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.80078125,
          -32.03515625
        ],
        [
          59.66015625,
          -35.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lClaERq02EGoITFG310N6",
      "type": "arrow",
      "x": 1020.578125,
      "y": 1520.83984375,
      "width": 59.640625,
      "height": 39.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 146108860,
      "version": 176,
      "versionNonce": 2070507012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253607322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.70703125,
          34.88671875
        ],
        [
          59.640625,
          39.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsMthlCTj6NyATUROu_fy",
      "type": "arrow",
      "x": 482.5703125,
      "y": 1403.33984375,
      "width": 44.3604578561459,
      "height": 58.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156494596,
      "version": 241,
      "versionNonce": 10092676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253619349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.62890625,
          11.26953125
        ],
        [
          -44.3604578561459,
          58.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UVsyGG6wnQIYomSMwwAOL",
        "focus": -0.5392806877566573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k7xqlIgXJ0i23qG5jjazm",
      "type": "arrow",
      "x": 483.5546875,
      "y": 1404.453125,
      "width": 42.008318177422325,
      "height": 55.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573627708,
      "version": 253,
      "versionNonce": 1852258748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682253619349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66796875,
          8.55078125
        ],
        [
          42.008318177422325,
          55.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UVsyGG6wnQIYomSMwwAOL",
        "focus": 0.45246993785837336,
        "gap": 2.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}