{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 405334431,
      "isDeleted": false,
      "id": "Br-XRAEs2P0LbQeJ2Euww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1492780501035,
      "y": 253.99197319197958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 435.44940874009325,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHLbJVJz_OMr232-JBPf1",
          "type": "arrow"
        },
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        }
      ],
      "updated": 1682249459599,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4643,
      "versionNonce": 397958591,
      "isDeleted": false,
      "id": "HHLbJVJz_OMr232-JBPf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8635419661191,
      "y": 428.9375011927595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.88974973454606,
      "height": 0.4700975409245416,
      "seed": 1105884999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682249459599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Br-XRAEs2P0LbQeJ2Euww",
        "gap": 13.14288330078125,
        "focus": -0.19453149030723224
      },
      "endBinding": {
        "elementId": "lWbVyPY6tn5hjSfnoJP-m",
        "gap": 21.571426391602017,
        "focus": 0.15632314656123583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.88974973454606,
          -0.4700975409245416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1610323633,
      "isDeleted": false,
      "id": "lWbVyPY6tn5hjSfnoJP-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3247180922672,
      "y": 265.2518101499975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 386.2856903076172,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHLbJVJz_OMr232-JBPf1",
          "type": "arrow"
        }
      ],
      "updated": 1682249347481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1710888135,
      "isDeleted": false,
      "id": "GxuYjwVMlxohNwdQ7y1eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5748556796764,
      "y": 65.3858166338153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980.7642822265625,
      "height": 125.21561977532407,
      "seed": 1151070311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682184409673,
      "link": null,
      "locked": false,
      "fontSize": 100.17249582025926,
      "fontFamily": 1,
      "text": "Bowling Score Card ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bowling Score Card ",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1644305513,
      "isDeleted": false,
      "id": "c-OfAgdyixldDRnj6EXnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3963356160242,
      "y": 199.64131973713998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71194458007812,
      "height": 45,
      "seed": 1407232457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682182562986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1464272319,
      "isDeleted": false,
      "id": "z7sKrFRpV_zH3cwtu5LB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8181713159576,
      "y": 264.0192671041692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.98606872558594,
      "height": 43.34997471986635,
      "seed": 1759832199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 34.67997977589308,
      "fontFamily": 1,
      "text": "Score Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Card",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1759803825,
      "isDeleted": false,
      "id": "TRMekqlidvOgnqoHv50KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3675211404047,
      "y": 462.3305427235234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2718963623047,
      "height": 80,
      "seed": 58433767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Called at the end of each\nframe, might not be \nfinal as can depend on the \nfollowing frame.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called at the end of each\nframe, might not be \nfinal as can depend on the \nfollowing frame.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1914199665,
      "isDeleted": false,
      "id": "3D_393xKMvdzRpXCEfmmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4333740761563,
      "y": 284.7231124579074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.641845703125,
      "height": 37.98830377556801,
      "seed": 1560096361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "fontSize": 30.390643020454412,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 553106719,
      "isDeleted": false,
      "id": "CIGZj3oB28UeT9sRGbBGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007931909082234512,
      "x": 1081.4462422049346,
      "y": 397.03835720667274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.439971923828125,
      "height": 20,
      "seed": 1578984713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has ten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has ten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1006766289,
      "isDeleted": false,
      "id": "9qaGbjVB-K_pwHAoIj2ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4705410529896,
      "y": 318.7773359457549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.031951904296875,
      "height": 20,
      "seed": 564150119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249805794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attr -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1048627345,
      "isDeleted": false,
      "id": "I0yMoa8VrMMU4uoWFnxmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2861499494907,
      "y": 342.78997740979827,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 129.9999237060547,
      "height": 80,
      "seed": 1887302985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249816021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frame_num = int\nscore = []\nmessage = str\nstr_rep = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame_num = int\nscore = []\nmessage = str\nstr_rep = []",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 262822161,
      "isDeleted": false,
      "id": "8QKQrSId9-dKgO8l36USs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6200213994402,
      "y": 473.0359207453274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.18394470214844,
      "height": 20,
      "seed": 1452697065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249797588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1138976351,
      "isDeleted": false,
      "id": "ZlobodIqapT1hNSJ8ZBc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3083480228383,
      "y": 618.1658547318384,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75.02394104003906,
      "height": 20,
      "seed": 1623163369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682250321334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message?:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message?:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 834168049,
      "isDeleted": false,
      "id": "QPXY5bgoe1hKaqfCqJKrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1285059687243,
      "y": 424.93636553433385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.52291870117188,
      "height": 46.5330564104862,
      "seed": 1037987591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682250498243,
      "link": null,
      "locked": false,
      "fontSize": 12.408815042796322,
      "fontFamily": 1,
      "text": "score - two INTS representing rolls\nstr_rep - two CHAR representing roll\nscore for printing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score - two INTS representing rolls\nstr_rep - two CHAR representing roll\nscore for printing.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1627256287,
      "isDeleted": false,
      "id": "bSLB7VFiTqVNSQRrSXDg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6697654305519,
      "y": 312.61003848152893,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.031951904296875,
      "height": 20,
      "seed": 1041292841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attr -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attr -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 778836881,
      "isDeleted": false,
      "id": "qjQ5jAuboyIizBpzAI3St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0924525813806,
      "y": 335.0232938889528,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 94.62393188476562,
      "height": 20,
      "seed": 1662263913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frames = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames = []",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1386340863,
      "isDeleted": false,
      "id": "QiA2LY3adBYMKPObPOOdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0904905432002,
      "y": 420.6631361751619,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.18394470214844,
      "height": 20,
      "seed": 1452697065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Methods -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods -",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 6609471,
      "isDeleted": false,
      "id": "dA8ziOzQsTdqovYCNZ3ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6651510864338,
      "y": 285.62403842462857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.82373046875,
      "height": 40,
      "seed": 1870927975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249369764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Could you give int itself a special method \nwithin the program that talks to the overall game?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could you give int itself a special method \nwithin the program that talks to the overall game?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 174358897,
      "isDeleted": false,
      "id": "e3fKD-VuqrLGxGP92YeKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9651140756955,
      "y": 355.3479775656469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.73585510253906,
      "height": 20,
      "seed": 1299088903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "an array of frame objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an array of frame objects.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mfu1CtV6ZaqJNiA4i8_ww",
      "type": "text",
      "x": 514.094456134267,
      "y": 722.7056314838852,
      "width": 764.619384765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775779953,
      "version": 448,
      "versionNonce": 2033756177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682208194981,
      "link": null,
      "locked": false,
      "text": "First step and test. See how complex it would be to write an algorithm that\nwill add up a perfect game to 300.\n\nFrom there the two follow up cases will be taken from the Makers spec and\nmyactivesg.com (a Singaporean sport website).  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "First step and test. See how complex it would be to write an algorithm that\nwill add up a perfect game to 300.\n\nFrom there the two follow up cases will be taken from the Makers spec and\nmyactivesg.com (a Singaporean sport website).  ",
      "lineHeight": 1.25
    },
    {
      "id": "J2pjnSlzMbNnJgw6QO9n_",
      "type": "text",
      "x": 749.8073268130987,
      "y": 439.46999369693094,
      "width": 143.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115318527,
      "version": 347,
      "versionNonce": 489900575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "current_score:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "current_score:",
      "lineHeight": 1.25
    },
    {
      "id": "5akfPxNVTT9-3AP1NAxmk",
      "type": "text",
      "x": 255.16538832605988,
      "y": 405.0419597562493,
      "width": 104.35775756835938,
      "height": 21.092553008406306,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105980287,
      "version": 663,
      "versionNonce": 266671537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "text": "start_game:",
      "fontSize": 16.874042406725046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "start_game:",
      "lineHeight": 1.25
    },
    {
      "id": "SACYJbd_YTVcoNItmOuYA",
      "type": "text",
      "x": 258.9890029453856,
      "y": 425.44316079467933,
      "width": 233.51986694335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393814673,
      "version": 669,
      "versionNonce": 484776415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249347481,
      "link": null,
      "locked": false,
      "text": "Handles user count scorecard\nand UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Handles user count scorecard\nand UI",
      "lineHeight": 1.25
    },
    {
      "id": "Vp2tMQcu13L4fw_h6GoMq",
      "type": "text",
      "x": 749.5385926395337,
      "y": 541.075147934392,
      "width": 90.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549623903,
      "version": 620,
      "versionNonce": 1465566161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250314472,
      "link": null,
      "locked": false,
      "text": "add_frame:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add_frame:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1308919295,
      "isDeleted": false,
      "id": "fFwjRD6Z6byh7-fm913SA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3262582312468,
      "y": 276.10396026201244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57138061523438,
      "height": 378.63787759606373,
      "seed": 1372924327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        }
      ],
      "updated": 1682249347481,
      "link": null,
      "locked": false
    },
    {
      "id": "2v9ibrvznIWR40cih14BJ",
      "type": "text",
      "x": 752.1288925547929,
      "y": 559.5743589753537,
      "width": 235.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711404209,
      "version": 399,
      "versionNonce": 1034071615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "adds a frame to score_card.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "adds a frame to score_card.",
      "lineHeight": 1.25
    },
    {
      "id": "jX8kezK-o62a31VQkw-qd",
      "type": "arrow",
      "x": 504.2356659182087,
      "y": 436.0214713826381,
      "width": 216.07306516484073,
      "height": 4.413127780986315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883177201,
      "version": 2092,
      "versionNonce": 964971999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249459599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.07306516484073,
          4.413127780986315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFwjRD6Z6byh7-fm913SA",
        "gap": 5.338027071727538,
        "focus": -0.16636599279031644
      },
      "endBinding": {
        "elementId": "Br-XRAEs2P0LbQeJ2Euww",
        "gap": 16.840546967054024,
        "focus": 0.1287259190244708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCOSYUST3qkwvo3vxUna5",
      "type": "text",
      "x": 578.5533186247056,
      "y": 405.607007597946,
      "width": 64.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339373951,
      "version": 578,
      "versionNonce": 656476031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jX8kezK-o62a31VQkw-qd",
          "type": "arrow"
        }
      ],
      "updated": 1682249405780,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25
    },
    {
      "id": "Fs_Sefk1iV5gGmMArur-P",
      "type": "text",
      "x": 761.0398365775594,
      "y": 377.4912208262193,
      "width": 158.83189392089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908786591,
      "version": 349,
      "versionNonce": 1708497201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "frame_bonuses = []",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frame_bonuses = []",
      "lineHeight": 1.25
    },
    {
      "id": "4ekLkk8ScAMYl_MRypebP",
      "type": "text",
      "x": 759.2643868850205,
      "y": 400.98061455498646,
      "width": 222.7838592529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937973041,
      "version": 315,
      "versionNonce": 1053855327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "bonus points for each frame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "bonus points for each frame",
      "lineHeight": 1.25
    },
    {
      "id": "VrKCGo5x9PAOx2GJpI53C",
      "type": "text",
      "x": 749.1232605187963,
      "y": 578.5737172782852,
      "width": 90.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268730079,
      "version": 355,
      "versionNonce": 1548073471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250317963,
      "link": null,
      "locked": false,
      "text": "calc_bonus:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calc_bonus:",
      "lineHeight": 1.25
    },
    {
      "id": "czMqVEUrjlGHoXbSuNs4h",
      "type": "text",
      "x": 752.1628215040253,
      "y": 598.4549759753082,
      "width": 219.7438507080078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121498225,
      "version": 377,
      "versionNonce": 2072865407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249493517,
      "link": null,
      "locked": false,
      "text": "calculates bonus per frame.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calculates bonus per frame.",
      "lineHeight": 1.25
    },
    {
      "id": "jbq6uAST9CFQg9p9NLznl",
      "type": "text",
      "x": 750.1871081829343,
      "y": 639.6270913463377,
      "width": 220.14382934570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174660927,
      "version": 124,
      "versionNonce": 1305661425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249681626,
      "link": null,
      "locked": false,
      "text": "applies bonus message if\napplicable to frame.message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "applies bonus message if\napplicable to frame.message",
      "lineHeight": 1.25
    },
    {
      "id": "ggLmvm8uuvJLEKeEg-4jA",
      "type": "text",
      "x": 268.7533636078026,
      "y": 286.7561327541577,
      "width": 207.97193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180112881,
      "version": 60,
      "versionNonce": 443012447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682249882052,
      "link": null,
      "locked": false,
      "text": "Score Game",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Score Game",
      "lineHeight": 1.25
    },
    {
      "id": "FFh-gWpeHnrYZD6Q9ZuzX",
      "type": "text",
      "x": 1261.8273930302948,
      "y": 492.7402371588171,
      "width": 70.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725420145,
      "version": 93,
      "versionNonce": 1658467007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682259620746,
      "link": null,
      "locked": false,
      "text": "add_roll:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add_roll:",
      "lineHeight": 1.25
    },
    {
      "id": "YkoZAI00g0dhsoztEXySr",
      "type": "text",
      "x": 1262.7478042815155,
      "y": 511.87511757187747,
      "width": 227.31185913085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439447839,
      "version": 171,
      "versionNonce": 1670756703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250341793,
      "link": null,
      "locked": false,
      "text": "adds the score for a single \nroll.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "adds the score for a single \nroll.",
      "lineHeight": 1.25
    },
    {
      "id": "rJXhLD9zlTrswaaUQt9-z",
      "type": "text",
      "x": 1262.5583962939243,
      "y": 554.9373581442934,
      "width": 116.35188293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550236913,
      "version": 86,
      "versionNonce": 1416748689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682259626408,
      "link": null,
      "locked": false,
      "text": "write_str_rep:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "write_str_rep:",
      "lineHeight": 1.25
    },
    {
      "id": "w5kXLp7v-MusAb9TuqT7L",
      "type": "text",
      "x": 1260.7524563360355,
      "y": 578.2550477205514,
      "width": 238.99183654785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766073777,
      "version": 74,
      "versionNonce": 2079359441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682250329760,
      "link": null,
      "locked": false,
      "text": "writes the string rep when the\nframe complete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "writes the string rep when the\nframe complete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}